{
  "name": "s21eduscript",
  "version": "v0.0.1",
  "description": "s21 platform enchancements features",
  "homepage": "https://edu.21-school.ru",
  "module": "esm",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "ENVIRONMENT=development tsup --watch",
    "build": "tsup",
    "serve": "http-server build -c 1 -o",
    "lint": "eslint src/**/*.ts src/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts src/*.ts",
    "release": "npm version -m 'chore(release): %s' --",
    "postversion": "git push & git push --tags"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/EnergoStalin/tampermonkey-template"
  },
  "author": "EnergoStalin",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@swc/core": "^1.6.13",
    "@types/node": "^20.14.10",
    "@types/tampermonkey": "^4.20.4",
    "esbuild-plugin-userscript": "^0.2.6",
    "esbuild-svelte": "^0.8.1",
    "eslint": "^8.57.0",
    "eslint-kit": "^10.33.0",
    "http-server": "^14.1.1",
    "prettier": "^3.3.2",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.1.4",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
